NET   "DDR3_A0"                                LOC = "AB9"   |    ;

NET   "DDR3_A1"                                LOC = "AC12"  |    ;

NET   "DDR3_A10"                               LOC = "AA13"  |    ;

NET   "DDR3_A11"                               LOC = "AC10"  |    ;

NET   "DDR3_A12"                               LOC = "AC11"  |    ;

NET   "DDR3_A13"                               LOC = "AE11"  |    ;

NET   "DDR3_A14"                               LOC = "AB10"  |    ;

NET   "DDR3_A2"                                LOC = "AH10"  |    ;

NET   "DDR3_A3"                                LOC = "AE9"   |    ;

NET   "DDR3_A4"                                LOC = "Y11"   |    ;

NET   "DDR3_A5"                                LOC = "AK10"  |    ;

NET   "DDR3_A6"                                LOC = "AA10"  |    ;

NET   "DDR3_A7"                                LOC = "AF11"  |    ;

NET   "DDR3_A8"                                LOC = "Y10"   |    ;

NET   "DDR3_A9"                                LOC = "AG10"  |    ;

NET   "DDR3_BA0"                               LOC = "AG9"   |    ;

NET   "DDR3_BA1"                               LOC = "AA11"  |    ;

NET   "DDR3_BA2"                               LOC = "AC9"   |    ;

NET   "DDR3_CAS_B"                             LOC = "AK11"  |    ;

NET   "DDR3_CKE"                               LOC = "AA12"  |    ;

NET   "DDR3_CLK_N"                             LOC = "AD11"  |    ;

NET   "DDR3_CLK_P"                             LOC = "AD12"  |    ;

NET   "DDR3_D0"                                LOC = "AE15"  |    ;

NET   "DDR3_D1"                                LOC = "Y15"   |    ;

NET   "DDR3_D10"                               LOC = "AB19"  |    ;

NET   "DDR3_D11"                               LOC = "AE18"  |    ;

NET   "DDR3_D12"                               LOC = "AA18"  |    ;

NET   "DDR3_D13"                               LOC = "AD17"  |    ;

NET   "DDR3_D14"                               LOC = "AB17"  |    ;

NET   "DDR3_D15"                               LOC = "AC19"  |    ;

NET   "DDR3_D16"                               LOC = "AG18"  |    ;

NET   "DDR3_D17"                               LOC = "AH19"  |    ;

NET   "DDR3_D18"                               LOC = "AG17"  |    ;

NET   "DDR3_D19"                               LOC = "AG19"  |    ;

NET   "DDR3_D2"                                LOC = "AB15"  |    ;

NET   "DDR3_D20"                               LOC = "AF17"  |    ;

NET   "DDR3_D21"                               LOC = "AE19"  |    ;

NET   "DDR3_D22"                               LOC = "AF18"  |    ;

NET   "DDR3_D23"                               LOC = "AK19"  |    ;

NET   "DDR3_D24"                               LOC = "AJ17"  |    ;

NET   "DDR3_D25"                               LOC = "AK15"  |    ;

NET   "DDR3_D26"                               LOC = "AE16"  |    ;

NET   "DDR3_D27"                               LOC = "AG15"  |    ;

NET   "DDR3_D28"                               LOC = "AK16"  |    ;

NET   "DDR3_D29"                               LOC = "AH15"  |    ;

NET   "DDR3_D3"                                LOC = "AA17"  |    ;

NET   "DDR3_D30"                               LOC = "AH17"  |    ;

NET   "DDR3_D31"                               LOC = "AF15"  |    ;

NET   "DDR3_D32"                               LOC = "AK6"   |    ;

NET   "DDR3_D33"                               LOC = "AJ8"   |    ;

NET   "DDR3_D34"                               LOC = "AJ6"   |    ;

NET   "DDR3_D35"                               LOC = "AF7"   |    ;

NET   "DDR3_D36"                               LOC = "AK4"   |    ;

NET   "DDR3_D37"                               LOC = "AF8"   |    ;

NET   "DDR3_D38"                               LOC = "AK5"   |    ;

NET   "DDR3_D39"                               LOC = "AK8"   |    ;

NET   "DDR3_D4"                                LOC = "AC14"  |    ;

NET   "DDR3_D40"                               LOC = "AJ1"   |    ;

NET   "DDR3_D41"                               LOC = "AH5"   |    ;

NET   "DDR3_D42"                               LOC = "AJ3"   |    ;

NET   "DDR3_D43"                               LOC = "AH4"   |    ;

NET   "DDR3_D44"                               LOC = "AK1"   |    ;

NET   "DDR3_D45"                               LOC = "AJ4"   |    ;

NET   "DDR3_D46"                               LOC = "AJ2"   |    ;

NET   "DDR3_D47"                               LOC = "AH2"   |    ;

NET   "DDR3_D48"                               LOC = "AF1"   |    ;

NET   "DDR3_D49"                               LOC = "AF5"   |    ;

NET   "DDR3_D5"                                LOC = "Y16"   |    ;

NET   "DDR3_D50"                               LOC = "AE1"   |    ;

NET   "DDR3_D51"                               LOC = "AF6"   |    ;

NET   "DDR3_D52"                               LOC = "AF2"   |    ;

NET   "DDR3_D53"                               LOC = "AE4"   |    ;

NET   "DDR3_D54"                               LOC = "AE3"   |    ;

NET   "DDR3_D55"                               LOC = "AE5"   |    ;

NET   "DDR3_D56"                               LOC = "AC1"   |    ;

NET   "DDR3_D57"                               LOC = "AC4"   |    ;

NET   "DDR3_D58"                               LOC = "AE6"   |    ;

NET   "DDR3_D59"                               LOC = "AC7"   |    ;

NET   "DDR3_D6"                                LOC = "AD14"  |    ;

NET   "DDR3_D60"                               LOC = "AD3"   |    ;

NET   "DDR3_D61"                               LOC = "AC5"   |    ;

NET   "DDR3_D62"                               LOC = "AD6"   |    ;

NET   "DDR3_D63"                               LOC = "AD4"   |    ;

NET   "DDR3_D7"                                LOC = "AA15"  |    ;

NET   "DDR3_D8"                                LOC = "AB18"  |    ;

NET   "DDR3_D9"                                LOC = "AD18"  |    ;

NET   "DDR3_DM0"                               LOC = "AA16"  |    ;

NET   "DDR3_DM1"                               LOC = "AD16"  |    ;

NET   "DDR3_DM2"                               LOC = "AJ19"  |    ;

NET   "DDR3_DM3"                               LOC = "AG14"  |    ;

NET   "DDR3_DM4"                               LOC = "AG7"   |    ;

NET   "DDR3_DM5"                               LOC = "AH6"   |    ;

NET   "DDR3_DM6"                               LOC = "AG5"   |    ;

NET   "DDR3_DM7"                               LOC = "AC2"   |    ;

NET   "DDR3_DQS_N0"                            LOC = "AC15"  |    ;

NET   "DDR3_DQS_N1"                            LOC = "Y18"   |    ;

NET   "DDR3_DQS_N2"                            LOC = "AK18"  |    ;

NET   "DDR3_DQS_N3"                            LOC = "AJ16"  |    ;

NET   "DDR3_DQS_N4"                            LOC = "AJ7"   |    ;

NET   "DDR3_DQS_N5"                            LOC = "AH1"   |    ;

NET   "DDR3_DQS_N6"                            LOC = "AG3"   |    ;

NET   "DDR3_DQS_N7"                            LOC = "AD1"   |    ;

NET   "DDR3_DQS_P0"                            LOC = "AC16"  |    ;

NET   "DDR3_DQS_P1"                            LOC = "Y19"   |    ;

NET   "DDR3_DQS_P2"                            LOC = "AJ18"  |    ;

NET   "DDR3_DQS_P3"                            LOC = "AH16"  |    ;

NET   "DDR3_DQS_P4"                            LOC = "AH7"   |    ;

NET   "DDR3_DQS_P5"                            LOC = "AG2"   |    ;

NET   "DDR3_DQS_P6"                            LOC = "AG4"   |    ;

NET   "DDR3_DQS_P7"                            LOC = "AD2"   |    ;

NET   "DDR3_ODT"                               LOC = "AE10"  |    ;

NET   "DDR3_RAS_B"                             LOC = "AJ9"   |    ;

NET   "DDR3_RESET_B"                           LOC = "AD9"   |    ;

NET   "DDR3_S0_B"                              LOC = "AH9"   |    ;

NET   "DDR3_WE_B"                              LOC = "AK9"   |    ;

NET   "ddr3_addr[0]"                           LOC = "AC9"   |     IOSTANDARD = SSTL135              |     VCCAUX_IO = HIGH        ;

NET   "ddr3_addr[10]"                          LOC = "AA13"  |     IOSTANDARD = SSTL135              |     VCCAUX_IO = HIGH        ;

NET   "ddr3_addr[11]"                          LOC = "AC10"  |     IOSTANDARD = SSTL135              |     VCCAUX_IO = HIGH        ;

NET   "ddr3_addr[12]"                          LOC = "AC11"  |     IOSTANDARD = SSTL135              |     VCCAUX_IO = HIGH        ;

NET   "ddr3_addr[13]"                          LOC = "AE11"  |     IOSTANDARD = SSTL135              |     VCCAUX_IO = HIGH        ;

NET   "ddr3_addr[14]"                          LOC = "AB10"  |     IOSTANDARD = SSTL135              |     VCCAUX_IO = HIGH        ;

NET   "ddr3_addr[1]"                           LOC = "AC12"  |     IOSTANDARD = SSTL135              |     VCCAUX_IO = HIGH        ;

NET   "ddr3_addr[2]"                           LOC = "AH10"  |     IOSTANDARD = SSTL135              |     VCCAUX_IO = HIGH        ;

NET   "ddr3_addr[3]"                           LOC = "AE9"   |     IOSTANDARD = SSTL135              |     VCCAUX_IO = HIGH        ;

NET   "ddr3_addr[4]"                           LOC = "Y11"   |     IOSTANDARD = SSTL135              |     VCCAUX_IO = HIGH        ;

NET   "ddr3_addr[5]"                           LOC = "AK10"  |     IOSTANDARD = SSTL135              |     VCCAUX_IO = HIGH        ;

NET   "ddr3_addr[6]"                           LOC = "AA10"  |     IOSTANDARD = SSTL135              |     VCCAUX_IO = HIGH        ;

NET   "ddr3_addr[7]"                           LOC = "AF11"  |     IOSTANDARD = SSTL135              |     VCCAUX_IO = HIGH        ;

NET   "ddr3_addr[8]"                           LOC = "AB9"   |     IOSTANDARD = SSTL135              |     VCCAUX_IO = HIGH        ;

NET   "ddr3_addr[9]"                           LOC = "AG10"  |     IOSTANDARD = SSTL135              |     VCCAUX_IO = HIGH        ;

NET   "ddr3_ba[0]"                             LOC = "AG9"   |     IOSTANDARD = SSTL135              |     VCCAUX_IO = HIGH        ;

NET   "ddr3_ba[1]"                             LOC = "AA11"  |     IOSTANDARD = SSTL135              |     VCCAUX_IO = HIGH        ;

NET   "ddr3_ba[2]"                             LOC = "AF10"   |     IOSTANDARD = SSTL135              |     VCCAUX_IO = HIGH        ;

NET   "ddr3_cas_n"                             LOC = "AK11"  |     IOSTANDARD = SSTL135              |     VCCAUX_IO = HIGH        ;

NET   "ddr3_ck_n[0]"                           LOC = "AD11"  |     IOSTANDARD = DIFF_SSTL135         |     VCCAUX_IO = HIGH        ;

NET   "ddr3_ck_p[0]"                           LOC = "AD12"  |     IOSTANDARD = DIFF_SSTL135         |     VCCAUX_IO = HIGH        ;

NET   "ddr3_cke[0]"                            LOC = "AA12"  |     IOSTANDARD = SSTL135              |     VCCAUX_IO = HIGH        ;

NET   "ddr3_cs_n[0]"                           LOC = "AH9"   |     IOSTANDARD = SSTL135              |     VCCAUX_IO = HIGH        ;

NET   "ddr3_dm[0]"                             LOC = "AA16"  |     IOSTANDARD = SSTL135              |     VCCAUX_IO = HIGH        ;

NET   "ddr3_dm[1]"                             LOC = "AD16"  |     IOSTANDARD = SSTL135              |     VCCAUX_IO = HIGH        ;

NET   "ddr3_dm[2]"                             LOC = "AJ19"  |     IOSTANDARD = SSTL135              |     VCCAUX_IO = HIGH        ;

NET   "ddr3_dm[3]"                             LOC = "AG14"  |     IOSTANDARD = SSTL135              |     VCCAUX_IO = HIGH        ;

NET   "ddr3_dm[4]"                             LOC = "AG7"   |     IOSTANDARD = SSTL135              |     VCCAUX_IO = HIGH        ;

NET   "ddr3_dm[5]"                             LOC = "AH6"   |     IOSTANDARD = SSTL135              |     VCCAUX_IO = HIGH        ;

NET   "ddr3_dm[6]"                             LOC = "AG5"   |     IOSTANDARD = SSTL135              |     VCCAUX_IO = HIGH        ;

NET   "ddr3_dm[7]"                             LOC = "AC2"   |     IOSTANDARD = SSTL135              |     VCCAUX_IO = HIGH        ;

NET   "ddr3_dq[0]"                             LOC = "AE15"  |     IOSTANDARD = SSTL135_T_DCI        |     VCCAUX_IO = HIGH        ;

NET   "ddr3_dq[10]"                            LOC = "AB19"  |     IOSTANDARD = SSTL135_T_DCI        |     VCCAUX_IO = HIGH        ;

NET   "ddr3_dq[11]"                            LOC = "AE18"  |     IOSTANDARD = SSTL135_T_DCI        |     VCCAUX_IO = HIGH        ;

NET   "ddr3_dq[12]"                            LOC = "AA18"  |     IOSTANDARD = SSTL135_T_DCI        |     VCCAUX_IO = HIGH        ;

NET   "ddr3_dq[13]"                            LOC = "AD17"  |     IOSTANDARD = SSTL135_T_DCI        |     VCCAUX_IO = HIGH        ;

NET   "ddr3_dq[14]"                            LOC = "AB17"  |     IOSTANDARD = SSTL135_T_DCI        |     VCCAUX_IO = HIGH        ;

NET   "ddr3_dq[15]"                            LOC = "AC19"  |     IOSTANDARD = SSTL135_T_DCI        |     VCCAUX_IO = HIGH        ;

NET   "ddr3_dq[16]"                            LOC = "AG18"  |     IOSTANDARD = SSTL135_T_DCI        |     VCCAUX_IO = HIGH        ;

NET   "ddr3_dq[17]"                            LOC = "AH19"  |     IOSTANDARD = SSTL135_T_DCI        |     VCCAUX_IO = HIGH        ;

NET   "ddr3_dq[18]"                            LOC = "AG17"  |     IOSTANDARD = SSTL135_T_DCI        |     VCCAUX_IO = HIGH        ;

NET   "ddr3_dq[19]"                            LOC = "AG19"  |     IOSTANDARD = SSTL135_T_DCI        |     VCCAUX_IO = HIGH        ;

NET   "ddr3_dq[1]"                             LOC = "Y15"   |     IOSTANDARD = SSTL135_T_DCI        |     VCCAUX_IO = HIGH        ;

NET   "ddr3_dq[20]"                            LOC = "AF17"  |     IOSTANDARD = SSTL135_T_DCI        |     VCCAUX_IO = HIGH        ;

NET   "ddr3_dq[21]"                            LOC = "AE19"  |     IOSTANDARD = SSTL135_T_DCI        |     VCCAUX_IO = HIGH        ;

NET   "ddr3_dq[22]"                            LOC = "AF18"  |     IOSTANDARD = SSTL135_T_DCI        |     VCCAUX_IO = HIGH        ;

NET   "ddr3_dq[23]"                            LOC = "AK19"  |     IOSTANDARD = SSTL135_T_DCI        |     VCCAUX_IO = HIGH        ;

NET   "ddr3_dq[24]"                            LOC = "AJ17"  |     IOSTANDARD = SSTL135_T_DCI        |     VCCAUX_IO = HIGH        ;

NET   "ddr3_dq[25]"                            LOC = "AK15"  |     IOSTANDARD = SSTL135_T_DCI        |     VCCAUX_IO = HIGH        ;

NET   "ddr3_dq[26]"                            LOC = "AE16"  |     IOSTANDARD = SSTL135_T_DCI        |     VCCAUX_IO = HIGH        ;

NET   "ddr3_dq[27]"                            LOC = "AG15"  |     IOSTANDARD = SSTL135_T_DCI        |     VCCAUX_IO = HIGH        ;

NET   "ddr3_dq[28]"                            LOC = "AK16"  |     IOSTANDARD = SSTL135_T_DCI        |     VCCAUX_IO = HIGH        ;

NET   "ddr3_dq[29]"                            LOC = "AH15"  |     IOSTANDARD = SSTL135_T_DCI        |     VCCAUX_IO = HIGH        ;

NET   "ddr3_dq[2]"                             LOC = "AB15"  |     IOSTANDARD = SSTL135_T_DCI        |     VCCAUX_IO = HIGH        ;

NET   "ddr3_dq[30]"                            LOC = "AH17"  |     IOSTANDARD = SSTL135_T_DCI        |     VCCAUX_IO = HIGH        ;

NET   "ddr3_dq[31]"                            LOC = "AF15"  |     IOSTANDARD = SSTL135_T_DCI        |     VCCAUX_IO = HIGH        ;

NET   "ddr3_dq[32]"                            LOC = "AK6"   |     IOSTANDARD = SSTL135_T_DCI        |     VCCAUX_IO = HIGH        ;

NET   "ddr3_dq[33]"                            LOC = "AJ8"   |     IOSTANDARD = SSTL135_T_DCI        |     VCCAUX_IO = HIGH        ;

NET   "ddr3_dq[34]"                            LOC = "AJ6"   |     IOSTANDARD = SSTL135_T_DCI        |     VCCAUX_IO = HIGH        ;

NET   "ddr3_dq[35]"                            LOC = "AF7"   |     IOSTANDARD = SSTL135_T_DCI        |     VCCAUX_IO = HIGH        ;

NET   "ddr3_dq[36]"                            LOC = "AK4"   |     IOSTANDARD = SSTL135_T_DCI        |     VCCAUX_IO = HIGH        ;

NET   "ddr3_dq[37]"                            LOC = "AF8"   |     IOSTANDARD = SSTL135_T_DCI        |     VCCAUX_IO = HIGH        ;

NET   "ddr3_dq[38]"                            LOC = "AK5"   |     IOSTANDARD = SSTL135_T_DCI        |     VCCAUX_IO = HIGH        ;

NET   "ddr3_dq[39]"                            LOC = "AK8"   |     IOSTANDARD = SSTL135_T_DCI        |     VCCAUX_IO = HIGH        ;

NET   "ddr3_dq[3]"                             LOC = "AA17"  |     IOSTANDARD = SSTL135_T_DCI        |     VCCAUX_IO = HIGH        ;

NET   "ddr3_dq[40]"                            LOC = "AJ1"   |     IOSTANDARD = SSTL135_T_DCI        |     VCCAUX_IO = HIGH        ;

NET   "ddr3_dq[41]"                            LOC = "AH5"   |     IOSTANDARD = SSTL135_T_DCI        |     VCCAUX_IO = HIGH        ;

NET   "ddr3_dq[42]"                            LOC = "AJ3"   |     IOSTANDARD = SSTL135_T_DCI        |     VCCAUX_IO = HIGH        ;

NET   "ddr3_dq[43]"                            LOC = "AH4"   |     IOSTANDARD = SSTL135_T_DCI        |     VCCAUX_IO = HIGH        ;

NET   "ddr3_dq[44]"                            LOC = "AK1"   |     IOSTANDARD = SSTL135_T_DCI        |     VCCAUX_IO = HIGH        ;

NET   "ddr3_dq[45]"                            LOC = "AJ4"   |     IOSTANDARD = SSTL135_T_DCI        |     VCCAUX_IO = HIGH        ;

NET   "ddr3_dq[46]"                            LOC = "AJ2"   |     IOSTANDARD = SSTL135_T_DCI        |     VCCAUX_IO = HIGH        ;

NET   "ddr3_dq[47]"                            LOC = "AH2"   |     IOSTANDARD = SSTL135_T_DCI        |     VCCAUX_IO = HIGH        ;

NET   "ddr3_dq[48]"                            LOC = "AF1"   |     IOSTANDARD = SSTL135_T_DCI        |     VCCAUX_IO = HIGH        ;

NET   "ddr3_dq[49]"                            LOC = "AF5"   |     IOSTANDARD = SSTL135_T_DCI        |     VCCAUX_IO = HIGH        ;

NET   "ddr3_dq[4]"                             LOC = "AC14"  |     IOSTANDARD = SSTL135_T_DCI        |     VCCAUX_IO = HIGH        ;

NET   "ddr3_dq[50]"                            LOC = "AE1"   |     IOSTANDARD = SSTL135_T_DCI        |     VCCAUX_IO = HIGH        ;

NET   "ddr3_dq[51]"                            LOC = "AF6"   |     IOSTANDARD = SSTL135_T_DCI        |     VCCAUX_IO = HIGH        ;

NET   "ddr3_dq[52]"                            LOC = "AF2"   |     IOSTANDARD = SSTL135_T_DCI        |     VCCAUX_IO = HIGH        ;

NET   "ddr3_dq[53]"                            LOC = "AE4"   |     IOSTANDARD = SSTL135_T_DCI        |     VCCAUX_IO = HIGH        ;

NET   "ddr3_dq[54]"                            LOC = "AE3"   |     IOSTANDARD = SSTL135_T_DCI        |     VCCAUX_IO = HIGH        ;

NET   "ddr3_dq[55]"                            LOC = "AE5"   |     IOSTANDARD = SSTL135_T_DCI        |     VCCAUX_IO = HIGH        ;

NET   "ddr3_dq[56]"                            LOC = "AC1"   |     IOSTANDARD = SSTL135_T_DCI        |     VCCAUX_IO = HIGH        ;

NET   "ddr3_dq[57]"                            LOC = "AC4"   |     IOSTANDARD = SSTL135_T_DCI        |     VCCAUX_IO = HIGH        ;

NET   "ddr3_dq[58]"                            LOC = "AE6"   |     IOSTANDARD = SSTL135_T_DCI        |     VCCAUX_IO = HIGH        ;

NET   "ddr3_dq[59]"                            LOC = "AC7"   |     IOSTANDARD = SSTL135_T_DCI        |     VCCAUX_IO = HIGH        ;

NET   "ddr3_dq[5]"                             LOC = "Y16"   |     IOSTANDARD = SSTL135_T_DCI        |     VCCAUX_IO = HIGH        ;

NET   "ddr3_dq[60]"                            LOC = "AD3"   |     IOSTANDARD = SSTL135_T_DCI        |     VCCAUX_IO = HIGH        ;

NET   "ddr3_dq[61]"                            LOC = "AC5"   |     IOSTANDARD = SSTL135_T_DCI        |     VCCAUX_IO = HIGH        ;

NET   "ddr3_dq[62]"                            LOC = "AD6"   |     IOSTANDARD = SSTL135_T_DCI        |     VCCAUX_IO = HIGH        ;

NET   "ddr3_dq[63]"                            LOC = "AD4"   |     IOSTANDARD = SSTL135_T_DCI        |     VCCAUX_IO = HIGH        ;

NET   "ddr3_dq[6]"                             LOC = "AD14"  |     IOSTANDARD = SSTL135_T_DCI        |     VCCAUX_IO = HIGH        ;

NET   "ddr3_dq[7]"                             LOC = "AA15"  |     IOSTANDARD = SSTL135_T_DCI        |     VCCAUX_IO = HIGH        ;

NET   "ddr3_dq[8]"                             LOC = "AB18"  |     IOSTANDARD = SSTL135_T_DCI        |     VCCAUX_IO = HIGH        ;

NET   "ddr3_dq[9]"                             LOC = "AD18"  |     IOSTANDARD = SSTL135_T_DCI        |     VCCAUX_IO = HIGH        ;

NET   "ddr3_dqs_n[0]"                          LOC = "AC15"  |     IOSTANDARD = DIFF_SSTL135_T_DCI   |     VCCAUX_IO = HIGH        ;

NET   "ddr3_dqs_n[1]"                          LOC = "Y18"   |     IOSTANDARD = DIFF_SSTL135_T_DCI   |     VCCAUX_IO = HIGH        ;

NET   "ddr3_dqs_n[2]"                          LOC = "AK18"  |     IOSTANDARD = DIFF_SSTL135_T_DCI   |     VCCAUX_IO = HIGH        ;

NET   "ddr3_dqs_n[3]"                          LOC = "AJ16"  |     IOSTANDARD = DIFF_SSTL135_T_DCI   |     VCCAUX_IO = HIGH        ;

NET   "ddr3_dqs_n[4]"                          LOC = "AJ7"   |     IOSTANDARD = DIFF_SSTL135_T_DCI   |     VCCAUX_IO = HIGH        ;

NET   "ddr3_dqs_n[5]"                          LOC = "AH1"   |     IOSTANDARD = DIFF_SSTL135_T_DCI   |     VCCAUX_IO = HIGH        ;

NET   "ddr3_dqs_n[6]"                          LOC = "AG3"   |     IOSTANDARD = DIFF_SSTL135_T_DCI   |     VCCAUX_IO = HIGH        ;

NET   "ddr3_dqs_n[7]"                          LOC = "AD1"   |     IOSTANDARD = DIFF_SSTL135_T_DCI   |     VCCAUX_IO = HIGH        ;

NET   "ddr3_dqs_p[0]"                          LOC = "AC16"  |     IOSTANDARD = DIFF_SSTL135_T_DCI   |     VCCAUX_IO = HIGH        ;

NET   "ddr3_dqs_p[1]"                          LOC = "Y19"   |     IOSTANDARD = DIFF_SSTL135_T_DCI   |     VCCAUX_IO = HIGH        ;

NET   "ddr3_dqs_p[2]"                          LOC = "AJ18"  |     IOSTANDARD = DIFF_SSTL135_T_DCI   |     VCCAUX_IO = HIGH        ;

NET   "ddr3_dqs_p[3]"                          LOC = "AH16"  |     IOSTANDARD = DIFF_SSTL135_T_DCI   |     VCCAUX_IO = HIGH        ;

NET   "ddr3_dqs_p[4]"                          LOC = "AH7"   |     IOSTANDARD = DIFF_SSTL135_T_DCI   |     VCCAUX_IO = HIGH        ;

NET   "ddr3_dqs_p[5]"                          LOC = "AG2"   |     IOSTANDARD = DIFF_SSTL135_T_DCI   |     VCCAUX_IO = HIGH        ;

NET   "ddr3_dqs_p[6]"                          LOC = "AG4"   |     IOSTANDARD = DIFF_SSTL135_T_DCI   |     VCCAUX_IO = HIGH        ;

NET   "ddr3_dqs_p[7]"                          LOC = "AD2"   |     IOSTANDARD = DIFF_SSTL135_T_DCI   |     VCCAUX_IO = HIGH        ;

NET   "ddr3_odt[0]"                            LOC = "AE10"  |     IOSTANDARD = SSTL135              |     VCCAUX_IO = HIGH        ;

NET   "ddr3_ras_n"                             LOC = "AJ9"   |     IOSTANDARD = SSTL135              |     VCCAUX_IO = HIGH        ;

NET   "ddr3_reset_n"                           LOC = "AD9"   |     IOSTANDARD = SSTL135              |     VCCAUX_IO = HIGH        ;

NET   "ddr3_we_n"                              LOC = "AK9"   |     IOSTANDARD = SSTL135              |     VCCAUX_IO = HIGH        ;

